

spring.application.name=api

# caminho do JSON OpenAPI
springdoc.api-docs.path=/v3/api-docs
# caminho do Swagger-UI
springdoc.swagger-ui.path=/swagger-ui.html

# DataSource PostgreSQL via variáveis do .env
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Flyway
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


